# ruby

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/road/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/road/mail/: MailConsumer.java  MailSpringApplication.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/road/: YebApplication.java
yeb-server/src/main/java/com/road/config/: CustomerAuthorityDeserializer.java  KaptchaConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/road/config/security/: AuthorityForRoleFilter.java  AuthorityForUrlFilter.java  SpringSecurityConfig.java
yeb-server/src/main/java/com/road/controller/: AdminController.java  AdminInfoController.java  AdminLoginController.java  AdminRoleController.java  AppraiseController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  KaptchaController.java  LoginRedirectController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WebSocketController.java
yeb-server/src/main/java/com/road/exception/: GlobalExceptionHandler.java
yeb-server/src/main/java/com/road/filter/: LoginFilter.java
yeb-server/src/main/java/com/road/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
yeb-server/src/main/java/com/road/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/road/pojo/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  ChatMessage.java  CommonResult.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResponsePageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/road/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/road/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/road/task/: MailTask.java
yeb-server/src/main/java/com/road/util/: AdminUtil.java  FastDFSUtils.java  JwtGenerateUtil.java  MailLogConstant.java
yeb-server/src/main/java/com/road/util/enums/: JobLevel.java
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: DepartmentMapper.xml  MailLogMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml
yeb-server/src/test/java/com/road/test/: TokenTest.java
